# arqsoft2c2014

RestExample/: pom.xml
RestExample/src/main/java/com/fiuba/arqsoft/rest/: Application.java
RestExample/src/main/java/com/fiuba/arqsoft/rest/controller/: CourseController.java  StudentsController.java  SubjectController.java
RestExample/src/main/java/com/fiuba/arqsoft/rest/dao/: CourseDAO.java  Repository.java  StudentsDAO.java  StudentsDao.java  SubjectDAO.java
RestExample/src/main/java/com/fiuba/arqsoft/rest/model/: Course.java  Courses.java  Greeting.java  Student.java  Students.java  Subject.java  Subjects.java
SoapExample/: README.md  pom.xml
SoapExample/src/main/java/com/fiuba/arqsoft/soap/dao/: CourseDAO.java  Repository.java  StudentsDAO.java  SubjectDAO.java
SoapExample/src/main/java/com/fiuba/arqsoft/soap/domain/: Course.java  Student.java  Subject.java
SoapExample/src/main/java/com/fiuba/arqsoft/soap/exceptions/: StudentAlreadyExistException.java  StudentNotFoundException.java  SubjectNotFoundException.java
SoapExample/src/main/java/com/fiuba/arqsoft/soap/services/: CoursesManagement.java  StudentsManagement.java  SubjectsManagement.java
SoapExample/src/main/java/com/fiuba/arqsoft/soap/services/jaxws/: AddStudent.java  AddStudentResponse.java  AddSubject.java  AddSubjectResponse.java  ExceptionBean.java  FindStudentByID.java  FindStudentByIDResponse.java  GetAllCourses.java  GetAllCoursesResponse.java  GetAllStudents.java  GetAllStudentsResponse.java  GetAllSubjects.java  GetAllSubjectsResponse.java  RemoveStudentByID.java  RemoveStudentByIDResponse.java  StudentAlreadyExistExceptionBean.java  StudentNotFoundExceptionBean.java
SoapExample/src/main/java/com/fiuba/arqsoft/soap/services/ws/: CoursesWS.java  StudentsWS.java  SubjectsWS.java
SoapExample/src/main/resources/: database-config.properties
SoapExample/src/main/webapp/: index.jsp
SoapExample/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SoapExample/src/main/webapp/WEB-INF/wsdl/: StudentsServiceWS.wsdl  StudentsServiceWS_schema1.xsd  StudentsWS.wsdl  StudentsWSPortType.wsdl  StudentsWSPortType_schema1.xsd  Subjects.wsdl  SubjectsPortType.wsdl  SubjectsPortType_schema1.xsd
